* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(140, 243, 217);
    padding: env(safe-area-inset-top, 20px) env(safe-area-inset-right, 20px) env(
        safe-area-inset-bottom,
        20px
      ) env(safe-area-inset-left, 20px);
}

/* nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.toptip {
    height: 50px;
    width: 140px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgb(28, 245, 173);
    box-sizing: border-box;
    border-radius: 999px;
    color: white;
    font-size: 1.5rem;
    white-space: nowrap;
}

.content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-symptom {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
}

.search-symptom span {
    align-self: self-start;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

.search-box {
    width: 100%;
    align-self: center;
    box-sizing: border-box;
    border: 1px solid black;
    line-height: 1.75;
    padding: 6px;
    padding-left: 15px;
    font-size: 15px;
    border-radius: 50px;
}

.authority {
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: space-between;

}

.authority span{
    font-size: 12px;
    color: orange;
}

.promption {
    width: 90%;
    background-color: orange;
    box-sizing: border-box;
    height: 80px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.common-department {
    width: 90%;
}

.common-department  span {
    font-size: 20px;
    font-weight: 600;
}

.department-detail {
    width: 100%;
    background-color: #fff;
    margin: 10px 0;
    box-sizing: border-box;
    height: 200px;
    border-radius: 12px;
}

.cases {
    width: 90%;
}

.cases span {
    font-size: 20px;
    font-weight: 600;
}

.cases-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px 0;
}

.cases-item {
    width: 100%;
    height: 100px;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
}

.tabbar {
    background-color: white;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: space-between;
    gap: 40px;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 2rem;
    padding: 20px 0;
    box-shadow: 0 -2px 15px 1px rgba(0, 0, 0, 0.38);
}

.tabbar a {
    color: rgb(39, 39, 39);
    margin: 10px;
    text-decoration: none;
}

.tabbar a.active {
    color: rgb(72, 251, 210);
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabbar .discription {
    font-size: 15px;
}